# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "A library to convert OMD's markdown representation to Tyxml"
description: """
This optional library enables users of OMD to convert values of type Omd.doc,
representing parsed markdown, into values of type Tyxml.Html.t, which provides
statically correct represenations of HTML."""
authors: [
  "Philippe Wang <philippe.wang@gmail.com>"
  "Nicolás Ojeda Bär <n.oje.bar@gmail.com>"
]
license: "ISC"
tags: ["org:ocamllabs" "org:mirage"]
homepage: "https://github.com/ocaml/omd"
bug-reports: "https://github.com/ocaml/omd/issues"
depends: [
  "dune" {>= "2.5"}
  "omd"
  "tyxml"
  "lambdasoup" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/omd.git"
