# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
authors: [
  "Philippe Wang <philippe.wang@gmail.com>"
  "Nicolás Ojeda Bär <n.oje.bar@gmail.com>"
]
license: "ISC"
tags: ["org:ocamllabs" "org:mirage"]
homepage: "https://github.com/ocaml/omd"
bug-reports: "https://github.com/ocaml/omd/issues"
depends: [
  "dune" {>= "2.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/omd.git"
